# Rihanna

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha.xml  bounce_interpolator.xml
app/src/main/res/drawable/: checkbox_selector.xml  custom_check_box.xml  line.xml  ripple.xml
app/src/main/res/drawable-large/: cancle_button_bg.xml
app/src/main/res/drawable-xlarge/: customespanner.xml
app/src/main/res/layout/: activate_account_screen.xml  activity_customer_location.xml  activity_datetime.xml  activity_home.xml  activity_payment_screen.xml  activity_reset_pass_screen.xml  activity_sign_in_screen.xml  activity_sign_up_screen.xml  activity_slider_splach.xml  activity_splach.xml  app_bar_home.xml  certificates_dialog.xml  custom_order_notification_icon.xml  drop_down_list_custome.xml  expert_review_dilaog.xml  fragment_about_app.xml  fragment_about_expert.xml  fragment_categories.xml  fragment_expert_services.xml  fragment_filter.xml  fragment_latest_offers.xml  fragment_list_of_orders.xml  fragment_master_expert_info.xml  fragment_order_details.xml  fragment_order_info.xml  (+21 more)
app/src/main/res/layout-large/: activate_account_screen.xml  activity_customer_location.xml  activity_datetime.xml  activity_home.xml  activity_reset_pass_screen.xml  activity_sign_in_screen.xml  activity_sign_up_screen.xml  activity_slider_splach.xml  app_bar_home.xml  certificates_dialog.xml  custom_order_notification_icon.xml  expert_review_dilaog.xml  fragment_about_app.xml  fragment_about_expert.xml  fragment_categories.xml  fragment_expert_services.xml  fragment_filter.xml  fragment_latest_offers.xml  fragment_list_of_orders.xml  fragment_master_expert_info.xml  fragment_order_details.xml  fragment_order_info.xml  fragment_profile.xml  fragment_ratingand_comments.xml  fragment_sale.xml  fragment_services.xml  fragment_settings.xml  item_layout_accepted_req_list.xml  item_layout_categories.xml  item_layout_certificate.xml  item_layout_comments_list.xml  item_layout_expert_discounted_service.xml  item_layout_expert_service.xml  item_layout_frag_latest_offers.xml  item_layout_order_item.xml  item_layout_order_item_sammry.xml  item_layout_requstes_list.xml  item_layout_sale_list.xml  item_layout_service.xml  pick_service_dilaog.xml  (+3 more)
app/src/main/res/layout-xlarge/: activate_account_screen.xml  activity_customer_location.xml  activity_datetime.xml  activity_home.xml  activity_reset_pass_screen.xml  activity_sign_in_screen.xml  activity_sign_up_screen.xml  activity_slider_splach.xml  activity_splach.xml  app_bar_home.xml  content_home.xml  custom_order_notification_icon.xml  drop_down_list_custome.xml  expert_review_dilaog.xml  fragment_about_app.xml  fragment_about_expert.xml  fragment_categories.xml  fragment_expert_services.xml  fragment_filter.xml  fragment_latest_offers.xml  fragment_list_of_orders.xml  fragment_master_expert_info.xml  fragment_order_details.xml  fragment_order_info.xml  fragment_profile.xml  fragment_ratingand_comments.xml  fragment_sale.xml  fragment_services.xml  fragment_settings.xml  item_layout_accepted_req_list.xml  item_layout_categories.xml  item_layout_certificate.xml  item_layout_comments_list.xml  item_layout_expert_discounted_service.xml  item_layout_expert_service.xml  item_layout_frag_latest_offers.xml  item_layout_order_item.xml  item_layout_order_item_sammry.xml  item_layout_requstes_list.xml  item_layout_sale_list.xml  (+5 more)
(+132 files in other folders)
