apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "rihanna.appsmatic.com.rihanna"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        generatedDensities = []
    }

    // This is handled for you by the 2.0+ Gradle Plugin
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(":oppwa.mobile-1.8.0")
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.weiwangcn.betterspinner:library:1.1.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.github.badoualy:datepicker-timeline:c6dcd05737'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.craftman.cardform:cardform:0.0.2'
    compile 'com.google.android.gms:play-services-wallet:10.0.0'
    compile 'io.card:android-sdk:5.4.2'

}
dependencies {
    compile 'com.android.support:support-v4:25.+'
}
dependencies {
    compile 'com.android.support:support-v4:25.+'
}
dependencies {
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
}

dependencies {
    compile 'com.android.support:support-v4:25.+'
}
dependencies {
    compile 'com.android.support:support-v4:25.+'
}
dependencies {
    compile 'com.android.support:support-v4:25.+'
}
dependencies {
    compile 'com.android.support:support-v4:25.+'
}
dependencies {
    compile 'com.github.aakira:expandable-layout:1.4.2@aar'
}
dependencies {
    compile 'com.android.support:support-v4:25.+'
}
dependencies {
    compile 'com.android.support:support-v4:25.+'
}
dependencies {
    compile 'com.android.support:support-v4:25.+'
}
dependencies {
    compile 'com.android.support:support-v4:25.+'
}
dependencies {
    compile 'com.google.android.gms:play-services:4.2.42'
    compile 'com.android.support:appcompat-v7:25.+'
}
dependencies {
    compile 'com.android.support:support-v4:25.+'
}
dependencies {
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
}
dependencies {
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
}

dependencies {
    compile 'com.twitter.sdk.android:twitter-core:3.1.1'
    compile 'com.twitter.sdk.android:tweet-ui:3.1.1'
    compile 'com.twitter.sdk.android:tweet-composer:3.1.1'
    compile 'com.twitter.sdk.android:twitter-mopub:3.1.1'
}

dependencies {
    compile 'com.google.android.gms:play-services-auth:9.8.0'
}