
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view">
        <android.support.v7.widget.Toolbar
            android:id="@+id/login_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/date_time_title"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/timebokking"
                    android:textStyle="bold" />

            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/resume"
        android:id="@+id/date_time_next_btn"
        android:padding="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:id="@+id/linearLayout27">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView24"
            android:src="@drawable/calandericon"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/requsteddate"
            android:id="@+id/textView24"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout27"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout28">


        <com.github.badoualy.datepicker.DatePickerTimeline
            android:id="@+id/timeline"
            map:mti_primaryColor="#e4e4e4"
            map:mti_bgLblDateSelectedColor="@color/colorPrimary"
            map:mti_bgLblTodayColor="@color/colorPrimary"
            map:mti_tabSelectedColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>





    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout28"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:id="@+id/linearLayout29">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView25"
            android:src="@drawable/timeicon"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/visittime"
            android:id="@+id/textView28"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:textSize="20dp"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/linearLayout29"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout30">
        <android.support.design.widget.TabLayout
            android:id="@+id/time_tabs"
            map:tabSelectedTextColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout30"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/date_time_next_btn">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageView27"
                android:src="@drawable/ordersiconcc"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView34"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="@string/listorders" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#aeaeae"></LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/date_time_orders_list">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</RelativeLayout>





