<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rihanna.appsmatic.com.rihanna.Fragments.Settings"
    android:background="#ffffff">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp">





        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="start"
            android:padding="10dp"
            android:id="@+id/linearLayout6">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/applang"
                android:id="@+id/textView5"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dropdwonlistbg"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="5dp">
                <com.weiwangcn.betterspinner.library.BetterSpinner
                    android:id="@+id/lang_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown"
                    android:textSize="15dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="10dp"
            android:layout_below="@+id/linearLayout6"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/photoload"
                android:id="@+id/textView7"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="5dp" >

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup_settings"
                    android:orientation="horizontal" >

                    <RadioButton
                        style="@style/AppTheme"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/yes"
                        android:checked="false"
                        android:layout_weight="1"
                        android:id="@+id/yes_check"
                        android:textSize="20dp" />

                    <RadioButton
                        style="@style/AppTheme"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/no"
                        android:checked="false"
                        android:layout_weight="1"
                        android:id="@+id/no_check"
                        android:textSize="20dp" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout7"
            android:layout_alignParentEnd="true">

            <TextView
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="@string/accept"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="20dp"
                android:typeface="serif"
                android:id="@+id/accept_btn"
                android:layout_below="@+id/linearLayout7"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="45dp"
                android:textIsSelectable="false">
            </TextView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
