<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rihanna.appsmatic.com.rihanna.Fragments.ExpertInfo3Fragments.LatestOffersFrag">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/frag_latest_offers_addtocart_btn">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/listempty"
            android:gravity="center"
            android:textSize="40dp"
            android:id="@+id/frag_latest_offers_emptylist_flag"
            android:layout_above="@+id/frag_latest_offers_addtocart_btn" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frag_latest_offers_list">

        </android.support.v7.widget.RecyclerView>
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/addtocartbtn"
        android:id="@+id/frag_latest_offers_addtocart_btn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal|bottom" />
</RelativeLayout>
