<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="rihanna.appsmatic.com.rihanna.Fragments.Profile"
    android:layoutDirection="ltr"
    android:background="#ffffff">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/frameLayout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/placeholderprofilephoto"
            app:border_color="@color/colorPrimary"
            app:border_width="2dp"
            android:layout_gravity="center"
            android:id="@+id/profile_pic" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addphoto_btn"
            android:layout_gravity="center_horizontal|bottom"
            android:src="@drawable/addprofilephoto" />
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/scroll"
        android:layout_below="@+id/frameLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:id="@+id/customerlocation_input_data_box"
            android:layout_below="@+id/frameLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/nameprofileplace"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView6f"
                    android:layout_weight="6"
                    android:layout_gravity="left" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/fname_input_profile"
                    android:background="#00ffffff"
                    android:padding="6dp"
                    android:gravity="center|start|right"
                    android:textAlignment="textStart"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/nameprofileplace"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView6"
                    android:layout_weight="6"
                    android:layout_gravity="left" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/lname_input_profile"
                    android:background="#00ffffff"
                    android:padding="6dp"
                    android:gravity="center|start|right"
                    android:textAlignment="textStart"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:textSize="25dp" />

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/emailprofileplace"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView5"
                    android:layout_weight="6" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/email_input_profile"
                    android:background="#00ffffff"
                    android:padding="6dp"
                    android:gravity="center|start"
                    android:textAlignment="textStart"
                    android:layout_weight="1"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/mobileprofileplace"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView4"
                    android:layout_weight="6" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:id="@+id/phone_input_profile"
                    android:background="#00ffffff"
                    android:padding="6dp"
                    android:gravity="center|start"
                    android:textAlignment="textStart"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:inputType="phone" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/passwordprofileplace"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView3"
                    android:layout_weight="6" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:id="@+id/password_input_profile"
                    android:background="#00ffffff"
                    android:padding="6dp"
                    android:gravity="center|start"
                    android:textAlignment="textStart"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:inputType="textPassword" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/passwordprofileplace"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:id="@+id/re_password_input_profile"
                    android:background="#00ffffff"
                    android:padding="6dp"
                    android:gravity="center|start"
                    android:textAlignment="textStart"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:inputType="textPassword" />
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layoutDirection="ltr"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dropdwonlistbg"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp">
                    <com.weiwangcn.betterspinner.library.BetterSpinner
                        android:id="@+id/profile_districts_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        android:textSize="25dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dropdwonlistbg"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp">
                    <com.weiwangcn.betterspinner.library.BetterSpinner
                        android:id="@+id/profile_states_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        android:textSize="25dp"
                        android:padding="5dp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/addressinput"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layoutDirection="ltr">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView43"
                    android:layout_weight="6" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:id="@+id/profile_address_input"
                    android:background="#00ffffff"
                    android:padding="6dp"
                    android:gravity="center|start"
                    android:textAlignment="viewStart"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:inputType="text" />
            </LinearLayout>

            <TextView
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/save"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="35dp"
                android:typeface="serif"
                android:id="@+id/save_profile_btn">

            </TextView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
