<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rihanna.appsmatic.com.rihanna.Fragments.RatingandComments"
    android:background="#e9e9e9">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#353535"
        android:id="@+id/linearLayout13"
        android:layoutDirection="rtl">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/expert_details_ratingfrag_back"
            android:src="@drawable/backarrow"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="خبيرة التجميل جويل"
            android:id="@+id/expert_details_ratingfrag_expert_name"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/expert_details_ratingfrag_share"
            android:src="@drawable/shareicon"
            android:padding="10dp" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e9e9e9"
        android:id="@+id/y"
        android:layout_below="@+id/linearLayout13"
        android:layout_alignParentEnd="true">

        <RatingBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expert_details_ratingfrag_users_rating"
            android:layout_gravity="center"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.1"
            android:progressTint="@color/ratebar"
            style="?android:attr/ratingBarStyleSmall"
            android:rating="2"
            android:layout_weight="1"
            android:padding="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="أراء العملاء   25"
            android:id="@+id/expert_details_ratingfrag_userscomments"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="12dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/listempty"
        android:id="@+id/expert_details_ratingfrag_empty_flag"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/y"
        android:layout_above="@+id/linearLayout16"
        android:id="@+id/expert_details_ratingfrag_comments_list">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout16"
        android:background="#e9e9e9">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout13"
            android:layout_alignParentEnd="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/rateservices"
                android:id="@+id/r"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="13dp" />

            <RatingBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/expert_details_ratingfrag_rateoursevices"
                android:layout_gravity="center"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.1"
                android:progressTint="@color/ratebar"
                style="?android:attr/ratingBarStyleSmall"
                android:rating="2"
                android:layout_weight="1"
                android:padding="5dp" />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/expert_details_ratingfrag_comment_input"
            android:background="@drawable/commentbox"
            android:layout_margin="10dp"
            android:textSize="13dp"
            android:padding="10dp"
            android:hint="@string/leaveyourcomment" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/send"
            android:id="@+id/expert_details_ratingfrag_send_btn"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#ffffff"
            android:singleLine="false"
            android:background="@color/colorPrimary" />
    </LinearLayout>
</RelativeLayout>
