<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layoutDirection="rtl"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="خبيرة جويل"
            android:id="@+id/expertname_sale"
            android:padding="5dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="3dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="كيرياتين الشعر "
                android:id="@+id/service_name_sale"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="خصم 25%"
                android:id="@+id/service_descount_sale"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="13dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="من 582 الى 300"
            android:id="@+id/fromtoprice_sale"
            android:padding="5dp"
            android:textSize="13dp"
            android:layout_marginTop="3dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/gotoexpirt_sale"
        android:src="@drawable/gotomakeupartist"
        android:padding="10dp" />
</LinearLayout>