<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ndroid="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:shadowColor="@color/text_shadow"
    android:shadowDx="1"
    android:shadowDy="1"
    android:shadowRadius="50"
    android:layout_height="wrap_content"
    android:background="#000000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/category_image"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:layout_margin="0.5dp"
        android:src="@drawable/bgcategories" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mackup"
        android:id="@+id/category_name"
        android:layout_gravity="center_horizontal|bottom"
        android:textStyle="bold"
        android:textColor="@color/light_font"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="25"
        android:textSize="38sp"
        android:padding="5dp"
        android:gravity="center"/>
</FrameLayout>